# cool-java-snippets

./: .gitignore  README.md  build.gradle  settings.gradle
data-structures/src/main/java/: HigherOrderFunction.java  HigherOrderFunctions.java
data-structures/src/main/kotlin/: FunctionsAsValues.kt
from-java-to-kotlin/src/main/java/pl/braintelligence/: E01_String.java  E01_String.kt  E02_NoNullSafety.java  E02_NullSafety.kt  E03_InstanceOf.java  E03_InstanceOf.kt  E03_instanceOf.java  E04_DefaultArguments.java  E04_DefaultArguments.kt  E05_FieldsProperties.java  E05_FieldsProperties.kt  E06_Extensions.kt  E07_SealedClasses.kt
functional-bricks/src/main/java/: BetterJavaWithVavr.java  HigherOrderFunctions.java  Memoization.java  MissingFunctionalJavaParts.java  TupleExample.java  ValueExample.java
functional-bricks/src/main/java/pl/braintelligence/java/: BetterJavaWithVavr.java  HigherOrderFunctions.java  Memoization.java  TupleExample.java  ValueExample.java  WorkingWithOptionalCode.java
functional-bricks/src/main/kotlin/: FirstClassCitizen.kt  HigherOrderFunctions.kt
functional-bricks/src/main/kotlin/pl/braintelligence/kotlin/: FirstClassCitizen.kt  HigherOrderFunctions.kt  JavaAddress.java  WorkingWithOptionalCode.kt
gradle/wrapper/: gradle-wrapper.properties
java-snippets/src/main/java/pl/braintelligence/: Application.java
java-snippets/src/main/java/pl/braintelligence/three_ways_to_try_catch/: TryCatcher.java
jvm-languages-snippets/src/main/java/braintelligence/ways_to_functional_try_catch/: TryCatcherApplication.java
jvm-languages-snippets/src/main/java/braintelligence/ways_to_functional_try_catch/domain/: ClassicalTryCatch.java  LoanPatternAndJooLTryCatch.java
jvm-languages-snippets/src/main/java/braintelligence/ways_to_functional_try_catch/infrastructure/: Order.java  UserRepository.java
jvm-languages-snippets/src/main/java/pl/braintelligence/functional_bricks/: HigherOrderFunctions.java  WorkingWithOptionalCode.java
jvm-languages-snippets/src/main/java/pl/braintelligence/ways_to_functional_try_catch/: TryCatcherApplication.java
jvm-languages-snippets/src/main/kotlin/pl/braintelligence/domain/: InMemoryGenericCrudRepository.kt  Person.kt  ReactivePersonRepository.kt  ReactiveRepository.kt  User.kt
jvm-languages-snippets/src/main/kotlin/pl/braintelligence/functional_bricks/: FirstClassCitizen.kt  HigherOrderFunctions.kt  WorkingWithOptionalCode.kt
jvm-languages-snippets/src/main/kotlin/pl/braintelligence/generic/: InMemoryCrudRepository.kt
jvm-languages-snippets/src/test/groovy/pl/braintelligence/spock_tutorial/: SpockTutorial.groovy
jvm-languages-snippets/src/test/java/pl/braintelligence/domain/: Article.java  Person.java
jvm-languages-snippets/src/test/java/pl/braintelligence/from_java_8_to_java_11/: _000_Java9_InterfacePrivateMethods.java  _000_Java9_MoreAboutInterfaces.java  _001_Java9_NewHttpClient.java  _002_Java9_ImmutableCollections.java  _003_Java9_DateWithStream.java  _111_java10_.java  _111_java11_lambdas.java  _Java10_000_var.java  _Java10_001_NonDenotableTypeExample.java  _Java11_000_StringsHelpers.java  _Java11_000_YouCanAnnotateLambdas.java  _Java11_001_YouCanAnnotateLambdas.java  _Java11_002_NewHttpClient.java  _Java9_000_InterfacePrivateMethods.java  _Java9_001_NewHttpClient.java  _Java9_002_ImmutableCollections.java  _Java9_003_StreamDates.java  _Java9_003_StreamOfDates.java  _Java9_004_StreamImprovements.java  (+6 more)
jvm-languages-snippets/src/test/kotlin/pl/braintelligence/: BaseIntegrationTest.kt  BaseStubs.kt
(+141 files in other folders)
