buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    group = 'pl.braintelligence'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"

        // Java
        implementation 'org.jooq:jool:0.9.0'
        
        implementation 'io.vavr:vavr:0.10.0'
        implementation 'org.projectlombok:lombok:1.18.6'


        // Spock
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'

        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // for jdk-12 to work with Spring
        implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    }


}
